DB_URL = "mongodb://127.0.0.1:27017/trello"
SECRET_KEY = "fkJewish"
SALT_ROUND = 10
BEARER = "Mustafa__"
EMAIL_PASSWORD = "bubgoqrdmgdensbs"
EMAIL = "mostafafikry971@gmail.com"
EMAIL_SIGNATURE = "fkJewish4Ever"
FORGOT_PASSWORD_SIGNATURE = "dontForgetPassAgainIdiot"
cloud_name="dvvmu40wx"
api_key="369872118135466"
api_secret="F4DMU7WejhSt1B-pRVzKHwq7O5M"
USER_TOKEN_SIGNATURE= "fkJewish"
